# PortfolioPage

./: .gitignore  Portfolio.drawio  PortfolioPhone.drawio  README.md  pom.xml
src/main/java/github/magyarzoli/PortfolioPage/: PortfolioPageApplication.java
src/main/java/github/magyarzoli/PortfolioPage/controller/: ErrorPageController.java  ExceptionGeneral.java  HomeController.java
src/main/java/github/magyarzoli/PortfolioPage/domain/entity/: Author.java  DevServices.java  Example.java  GitHubRepo.java  IconLink.java  Language.java  Skill.java
src/main/java/github/magyarzoli/PortfolioPage/domain/properties/: Button.java  Contact.java  Greet.java  Home.java  Navbar.java  Values.java
src/main/java/github/magyarzoli/PortfolioPage/repository/: AuthorRepository.java  DevServicesRepository.java  ExampleRepository.java  GitHubRepository.java  IconLinkRepository.java  LanguageRepository.java  SkillRepository.java
src/main/java/github/magyarzoli/PortfolioPage/service/: HomeService.java
src/main/resources/static/css/: dark.css  light.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  contact.html  error.html  home.html  portfolio.html  solo.html
src/test/java/github/magyarzoli/PortfolioPage/: PortfolioPageApplicationTests.java
src/test/java/github/magyarzoli/PortfolioPage/junit5/repository/: AuthorRepositoryTest.java  DevServicesRepositoryTest.java  ExampleRepositoryTest.java  GitHubRepositoryTest.java  IconLinkRepositoryTest.java  LanguageRepositoryTest.java  SkillRepositoryTest.java
src/test/java/github/magyarzoli/PortfolioPage/postman/: GET.md
